
# Top 100 YC Companies
This repository contains the `colors` and `fonts` used on the websites of Top 100 YC companies.
The list of companies was compiled from [here](https://www.ycdb.co/top-companies/alexa-rank).

The `colors` are selected from the company's logo. I am yet to collect `font` data.

I am using [color-thief-py](https://github.com/fengsp/color-thief-py) for extracting colors from the logo,
and [coloria](https://github.com/iaseth/coloria) for generating `shades` and `tints` of each color.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/top-100-yc-companies/blob/master/README.md.rx).


## How to use it with Tailwind
Install the {{ "top-100-yc-companies" | NpmLink }} npm package:
=> npm install --save-dev top-100-yc-companies

Import and add the colors to your `tailwind.config.js`
```javascript
const top100YCC = require("top-100-yc-companies");
const { yc100colors } = top100YCC;
const { reddit, dropbox1 } = yc100colors; // destructure all the yc100colors you want to use

export default {
	content: [],
	theme: {
		extend: {
			colors: {
				reddit,  // a yc100 color
				dropbox1, // a yc100 color
			},
		},
	},
	plugins: [],
}
```

The `yc100colors` object contains 500 colors in total, 5 colors for each company, named as `company`, `company1`, `company2`, `company3` and `company4`.


## Package details
{{ npm.packageDetails() }}



## List of companies

| Rank | Company | Hex | Details |
| --- | --- | --- | --- |{% for c in parse("src/palettes.json").palettes %}
| {{ c.rank }} | **{{ c.name }}** <br /> ![{{ c.name }}](https://github.com/iaseth/top-100-yc-companies/blob/master/palettes/{{ c.codeName }}.palette.png?raw=true) | {% for h in c.hexPalette %}`{{ h }}` <br /> {% endfor %} | **{{ c.batch }}** <br /> {{ c.category }} <br /> **Alexa Rank {{ c.alexaRank }}** <br /> {{ c.description }} <br /> [{{ c.website }}]({{ c.website }}) |{% endfor %}


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE" | File }}


{{ giveCredit() }}
