
# Top 100 YC Companies
This repository contains data on the `color` and `fonts` used on the websites of Top 100 YC companies.



## List of companies

| Rank | Company | Palette |
| --- | --- | --- |{% for c in parse("companies.json").companies %}
| {{ c.rank }} | **{{ c.name }}** | ![{{ c.name }}](https://github.com/iaseth/top-100-yc-companies/blob/master/palettes/{{ c.codeName }}.palette.png?raw=true) |{% endfor %}



## Dev dependencies
{{ devDependencyTable() }}



## License
{{ "LICENSE.md" | File }}



{{ giveCredit() }}
